<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divij Verma IP Project</title>

    <!-- FiraCode Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- prism.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css">
    <!-- prism.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
        integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- prism-python.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-python.min.js"
        integrity="sha512-3qtI9+9JXi658yli19POddU1RouYtkTEhTHo6X5ilOvMiDfNvo6GIS6k2Ukrsx8MyaKSXeVrnIWeyH8G5EOyIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        /* * {
            padding: 5px;
            margin: 0;
            border: 0;
        } */
        .header {
            width: fit-content;
            padding: 5px;
        }

        .box-around {
            border-style: solid;
            border-width: 2px;
            /* border-color: white; */
        }

        .font-fira-code {
            font-family: "Fira Code";
        }

        .text-line {
            font-size: 15px;
        }

        .content-lines {
            display: flex;
            flex-direction: column;
            gap: 1px;
            padding: 0px;
        }

        main {
            display: flex;
        }
        
        
    </style>


</head>

<body>


    <main>
        <h1 class="header font-fira-code box-around">About Project</h1>
        <div class="content-lines">
            <p class="text-line font-fira-code">* The project involves analzying the results of intra-school council
                elections
                using Pandas and Matplotlib</p>
            <!-- <p class="text-line font-fira-code">* The </p> -->
        </div>


        <!-- source of data -->
        <h1 class="header font-fira-code box-around">Source of Data</h1>
        <div class="content-lines">
            <p class="text-line font-fira-code">* The votes are the real data from the elctions, conducted by me and
                team
                within
                web-based<a href="https://github.com/d1vij/electionsoftware">ElectionSoftware</a>.</p>
            <p class="text-line font-fira-code">* The Soft</p>
        </div>

    </main>
</body>

</html>