<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- FiraCode Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- prism.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css">

    <!-- prism.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
        integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- prism-python.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-python.min.js"
        integrity="sha512-3qtI9+9JXi658yli19POddU1RouYtkTEhTHo6X5ilOvMiDfNvo6GIS6k2Ukrsx8MyaKSXeVrnIWeyH8G5EOyIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!--  -->
    <style>
        @media print {
            @page {
                size: A4;
                margin: 3mm 3mm;
            }
        }

        body {
            background-color: #d6a99d;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 5px;
        }

        main {
            width: 210mm;
            height: fit-content;
            max-width: 100%;
            padding: 4mm;
            box-sizing: border-box;
            background-color: #fbf3d5;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            display: flex;
            flex-direction: column;
            gap: 2.6mm;
        }
    </style>
    <style>
        /* "cell" may include code & output or html */
        .cell {
            background-color: #d6dac8;
            border-radius: 15px;
            padding: 5px;
            font-family: "Fira Code", monospace;
            font-size: 14px;
            white-space: pre-wrap;
            overflow-wrap: anywhere;
        }

        .output {
            font-size: 14px;

        }

        /* Prism.js specific fix for strings */
        .cell .token.string {
            word-break: break-word;
            overflow-wrap: anywhere;
        }

        /* output cell */
        .output {
            display: flex;
            flex-direction: column;
        }

        /* images */
        .image {
            width: 100%;
            border-radius: 15px;
            border-style: solid;
            border-color: #1e1e1e;
            border-width: 1px;
            margin: 2px;
        }

        /* changing defaults of prism highlighting */
        pre[class*="language-"] {
            border-radius: 15px;
            background-color: #1e1e1e;
            margin-inline: 5px;
        }

        pre[class*="language-"] code[class*="language-"] {
            background-color: inherit;
            text-shadow: none;
            font-family: "Fira Code";
            white-space: pre-wrap;
            color: #cfcfcf;
        }

        pre[class*="language-"] code[class*="language-"] .token.operator {
            background-color: inherit;
        }

        pre[class*="language-"] code[class*="language-"] .token.comment {
            color: #7e8e6f;
        }

        pre[class*="language-"] code[class*="language-"] .token.keyword {
            color: #82a7c9;
        }

        pre[class*="language-"] code[class*="language-"] .token.number {
            color: #b3c6a1;
        }

        pre[class*="language-"] code[class*="language-"] .token.boolean {
            color: #cfcb9c;
        }
    </style>
    <style>
        .size-a4 {
            height: 297mm;
        }

        .text-box {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .text-box p.text {
            margin: 1px;
            align-items: center;
            font-size: 15px;
            font-optical-sizing: auto;
        }

        em {
            border-style: solid;
            width: fit-content;
            padding-inline: 4px;
            border-width: 1px;
            border-radius: 5px;
            background-color: rgba(255, 192, 0, 0.25);
            border-color: #8B8000;
        }

        .text-box.bulleted p.text::before {
            margin: 0;
            content: "*";
            padding-inline-end: 10px;
        }

        .underlined {
            text-decoration: underline;
        }

        .comment {
            color: #7e8e6f;
        }

        .header {
            width: fit-content;
            padding: 5px;
            margin: 0;
        }
    </style>
    <style>
        #title-page,
        #certificate-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 280mm;
        }

        #dav-logo {
            /* margin-top: 10px; */
            height: 60mm;
            margin-bottom: 15mm;
        }

        #school-name {
            font-size: 40px;
        }

        #title-page-text p.text,
        #cert-pg-text p.text {
            text-align: center;
            width: 140mm;
            font-size: 20pt;
            margin: 2mm 0;
        }

        #title-page-text{
            margin-top: 10px;
        }
        
        #title-page-by{
            margin-top: 10mm;
        }
        
        #title-page-by p.text{
            font-size: 20px;
        }
        #teachers {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 150px;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        #teachers p.text {
            margin-inline: 15px;
            font-size: 14pt;
        }

        .votes{
             font-size: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="title-page" class="cell">
            <img id="dav-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/DAV_CMC_Logo.svg/640px-DAV_CMC_Logo.svg.png" alt="">
                <h1 class="header" id="school-name">DAV Public School, Pune</h1>
                <div class="text-box" id="title-page-text">
                    <p class="text" id="ip">Informatics Practices</p>
                    <p class="text" id="recfile">Statistical Insights into Election Results</p>
                </div>
                <div class="text-box" id="title-page-by">
                    <p class="text" id="name">Name -&gt; <em>Divij Verma</em></p>
                    <p class="text">Class -&gt; <em>12 A</em></p>
                    <p class="text">Board Rollnumber -&gt; <em>123123123</em></p>
                </div>
        </div>
    </main>
</body>

</html>